<!DOCTYPE html>
<html lang="en">
	<head>
		{% load static %}

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Recibo</title>

		<!-- Invoice styling -->
		<style>
			body {
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				text-align: center;
				color: #777;
			}

			body h1 {
				font-weight: 300;
				margin-bottom: 0px;
				padding-bottom: 0px;
				color: #000;
			}

			body h3 {
				font-weight: 300;
				margin-top: 10px;
				margin-bottom: 20px;
				font-style: italic;
				color: #555;
			}

			body a {
				color: #06f;
			}

			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
				border-collapse: collapse;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(3) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}
		</style>
	</head>

	<body>
		

		<div class="invoice-box">
			<table>
				<tr class="top">
					<td colspan="4">
						<table>
							<tr>
								<td class="title">
									
									<img src="{% static 'img/logo.png' %}" style="width: 100%; max-width: 300px" />
								</td>
								
								<td>
									Recibo #: {{order.id}}<br />
									Creado: {{order.created_at}}<br />
									
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="4">
						<table>
							<tr>
								<td>
									MLS Parts Inversiones, C.A<br />
									Autopista Valencia - Tocuyito<br />
									Tocuyito, Edo. Carabobo.
								</td>
								
								<td>
									<br>
									{{order.user.full_name}}<br />
									{{order.user.email}}
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading">
					<td>Método de Pago</td>
					<td></td>
					<td></td>
					<td>$</td>
				</tr>

				<tr class="details">
					<td>{{order.get_payment_method_display}}</td>
					<td></td>
					<td></td>
					<td>{{order.total_order}}</td>
				</tr>

				<tr class="heading">
					<td>Item</td>
					<td style=" text-align: center;">Tienda</td>

					<td>Cant.</td>
					<td>Precio</td>
				</tr>
				{% for item in order.product_orders.all %}
				<tr class="item">
					<td>{{item.product.name}}</td>
					<td style=" text-align: center;">{{item.product.store.pk}}</td>
					<td>{{item.quantity}}</td>
					<td>${{item.product.price}}</td>
				</tr>
				{% if foorloop.last %}
				<tr class="item last">
					<td> year)</td>
					
					<td>$10.00</td>
				</tr>
				{% endif %}
				{% endfor %}

				<tr class="total">
					<td>Total:</td>
					<td></td>
					<td></td>
					<td> ${{order.total_order}}</td>
				</tr>
			</table>
		</div>
	</body>
</html>